/*
Geek wants to send an encrypted message in the form of string S to his friend Keeg along with instructions on how to decipher the message. To decipher the message, his friend needs to iterate over the message string from left to right, if he finds a '*', he must remove it and add all the letters read so far to the string. He must keep on doing this till he gets rid of all the '*'.
Can you help Geek encrypt his message string S? 

Note: If the string can be encrypted in multiple ways, find the smallest encrypted string. 

Example 1:

Input: S = "ababcababcd"
Output: ab*c*d
Explanation: We can encrypt the string 
in following way : "ababcababcd" -> 
"ababc*d" -> "ab*c*d"
Example 2:

Input: S = "zzzzzzz"
Output: z*z*z
Explanation: The string can be encrypted 
in 2 ways: "z*z*z" and "z**zzz". Out of 
the two "z*z*z" is smaller in length.
Your Task: 
You don't need to read input or print anything. Complete the function secretCipher() which takes the message string S as input parameter and returns the shortest possible encrypted string.

Expected Time Complexity: O(N)
Expected Auxiliary Space: O(N)

Constraints: 
1 ≤ |S| ≤ 105

*/
//Java sol
class Solution {
	public String compress(String s) {
		// Your code goes  here
		
		int l=s.length();
		int v[]=new int[l];
		int j=0;
		for(int i=1;i<l;i++) {
		    j=v[i-1];
		    while(j>0&&s.charAt(i)!=s.charAt(j)) j=v[j-1];
		    if(s.charAt(i)==s.charAt(j)) j++;
		    v[i]=j;
		}
		
		String w="";
		while(l>0) {
		    if(l%2==0) {
		        int h=l/2;
		        //if(s.substring(0,h).equals(s.substring(h,l))) {
		        if(v[l-1]>=l/2 && l%(2*(l-v[l-1]))==0) {
		            w='*'+w;
		            l/=2;
		        }
		        else {
		            char ch=s.charAt(l-1);
		            w=ch+w;
		            l--;
		        }
		    }
		    else {
		        char ch=s.charAt(l-1);
		        w=ch+w;
		        l--;
		    }
		}
		return w;
	}
	//rep is not used
	public boolean rep(String s,int l) {
	    for(int i=0;i<l/2;i++) {
	        if(s.charAt(i)!=s.charAt(l/2+i))
	        return false;
	    }
	    return true;
	}
	
}
//cpp sol
class Solution{
    public:
    string compress(string s)
    {
        // Your code goes here
        int l=s.size();
        vector<int> v(l);
        for(int i=1;i<l;i++) {
            int j=v[i-1];
            while(j>0 && s[i]!=s[j]) {
                j=v[j-1];
            }
            if(s[i]==s[j]) j++;
            v[i]=j;
        }
        string w;
		while(l>0) {
		    if(l%2==0) {
		        int h=l/2;
		        //if(s.substring(0,h).equals(s.substring(h,l))) {
		        if(v[l-1]>=l/2 && l%(2*(l-v[l-1]))==0) {
		            w.push_back('*');
		            l/=2;
		        }
		        else {
		            w.push_back(s[l-1]);
		            l--;
		        }
		    }
		    else {
		        w.push_back(s[l-1]);
		        l--;
		    }
		}
		reverse(w.begin(),w.end());
		return w;
    }
    /*
    public:
    bool rep(string s,int l) {
	    for(int i=0;i<l/2;i++) {
	        if(s[i]!=s[l/2+i])
	        return false;
	    }
	    return true;
	}*/
};
